<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>快速添加圆角和描边 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言对于习惯使用Storyboard的人来说，设置圆角、描边是一件比较蛋疼的事，因为苹果没有在xcode的Interface Builder上直接提供修改控件的圆角，边框设置。 我们来说说如何对某个控件进行圆角、描边处理： 初级对于一个初学者来说，如果要进行某个控件的圆角、描边设置，就要从Storyboard关联出属性，然后再对属性进行代码处理。 如下代码： 1234self.myButton.l">
<meta name="keywords" content="iOS,开发技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="快速添加圆角和描边">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2016&#x2F;12&#x2F;01&#x2F;2016-12-01-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E5%92%8C%E6%8F%8F%E8%BE%B9&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言对于习惯使用Storyboard的人来说，设置圆角、描边是一件比较蛋疼的事，因为苹果没有在xcode的Interface Builder上直接提供修改控件的圆角，边框设置。 我们来说说如何对某个控件进行圆角、描边处理： 初级对于一个初学者来说，如果要进行某个控件的圆角、描边设置，就要从Storyboard关联出属性，然后再对属性进行代码处理。 如下代码： 1234self.myButton.l">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;ww4.sinaimg.cn&#x2F;large&#x2F;7853084cgw1fabg89aeqkj207b08j74y.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;ww4.sinaimg.cn&#x2F;large&#x2F;7853084cgw1facfqugjtbj20mp07v401.jpg">
<meta property="og:updated_time" content="2019-10-19T03:54:01.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;ww4.sinaimg.cn&#x2F;large&#x2F;7853084cgw1fabg89aeqkj207b08j74y.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-12-01-快速添加圆角和描边" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/01/2016-12-01-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E5%92%8C%E6%8F%8F%E8%BE%B9/" class="article-date">
  <time datetime="2016-11-30T16:00:00.000Z" itemprop="datePublished">2016-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速添加圆角和描边
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>对于习惯使用Storyboard的人来说，设置圆角、描边是一件比较蛋疼的事，因为苹果没有在xcode的Interface Builder上直接提供修改控件的圆角，边框设置。</p>
<p>我们来说说如何对某个控件进行圆角、描边处理：</p>
<h1 id="初级"><a href="#初级" class="headerlink" title="初级"></a>初级</h1><p>对于一个初学者来说，如果要进行某个控件的圆角、描边设置，就要从Storyboard关联出属性，然后再对属性进行代码处理。</p>
<p>如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.myButton.layer.cornerRadius = 20;</span><br><span class="line">self.myButton.layer.masksToBounds = YES;</span><br><span class="line">self.myButton.layer.borderWidth = 2;</span><br><span class="line">self.myButton.layer.borderColor = [UIColor blackColor].CGColor;</span><br></pre></td></tr></table></figure>
<p>这样不仅需要Storyboard关联出属性，还要写一堆代码对属性进行设置，不得不说实在麻烦~</p>
<h1 id="中级"><a href="#中级" class="headerlink" title="中级"></a>中级</h1><p>更聪明的做法是使用Storyboard提供的Runtime Attributes为控件添加圆角描边。</p>
<p>选中控件，然后在Runtime Attributes框中输入对应的<code>Key</code>与<code>Type</code>与<code>Value</code>,这样程序在运行时就会通过KVC为你的控件属性进行赋值。(不仅仅是圆角、描边~)</p>
<p>如下图</p>
<p><img src="http://ww4.sinaimg.cn/large/7853084cgw1fabg89aeqkj207b08j74y.jpg" alt=""></p>
<p>设置圆角、描边的Key为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">layer.borderWidth</span><br><span class="line">layer.borderColorFromUIColor</span><br><span class="line">layer.cornerRadius</span><br><span class="line">clipsToBounds</span><br></pre></td></tr></table></figure>
<p>我这次在测试时，</p>
<p>这样做不用关联出属性，但是需要输入大串字符串，也是不够方便。</p>
<h1 id="高级"><a href="#高级" class="headerlink" title="高级"></a>高级</h1><p>创建UIView的分类，使用<code>IBInspectable</code>+ <code>IB_DESIGNABLE</code>关键字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line"></span><br><span class="line">IB_DESIGNABLE</span><br><span class="line"></span><br><span class="line">@interface UIView (Inspectable)</span><br><span class="line"></span><br><span class="line">@property(nonatomic,assign) IBInspectable CGFloat cornerRadius;</span><br><span class="line">@property(nonatomic,assign) IBInspectable CGFloat borderWidth;</span><br><span class="line">@property(nonatomic,assign) IBInspectable UIColor *borderColor;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;UIView+Inspectable.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation UIView (Inspectable)</span><br><span class="line"></span><br><span class="line">-(void)setCornerRadius:(CGFloat)cornerRadius&#123;</span><br><span class="line">    self.layer.masksToBounds = YES;</span><br><span class="line">    self.layer.cornerRadius = cornerRadius;</span><br><span class="line">&#125;</span><br><span class="line">-(void)setBorderColor:(UIColor *)borderColor&#123;</span><br><span class="line">    self.layer.borderColor = borderColor.CGColor;</span><br><span class="line">&#125;</span><br><span class="line">-(void)setBorderWidth:(CGFloat)borderWidth&#123;</span><br><span class="line">    self.layer.borderWidth = borderWidth;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (CGFloat)cornerRadius&#123;</span><br><span class="line">    return self.layer.cornerRadius;</span><br><span class="line">&#125;</span><br><span class="line">- (CGFloat)borderWidth&#123;</span><br><span class="line">    return self.layer.borderWidth;</span><br><span class="line">&#125;</span><br><span class="line">- (UIColor *)borderColor&#123;</span><br><span class="line">    return [UIColor colorWithCGColor:self.layer.borderColor];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>附上：<a href="https://github.com/qiubaiying/CircularAndStroke.git" target="_blank" rel="noopener">GitHub地址</a></p>
<h4 id="直接使用"><a href="#直接使用" class="headerlink" title="直接使用"></a>直接使用</h4><p>直接将这两个文件拖入项目中即可使用，在右边栏将会显示圆角和描边的属性设置</p>
<p>如图：</p>
<p><img src="http://ww4.sinaimg.cn/large/7853084cgw1facfqugjtbj20mp07v401.jpg" alt=""></p>
<h4 id="动态显示设置效果"><a href="#动态显示设置效果" class="headerlink" title="动态显示设置效果"></a>动态显示设置效果</h4><p>直接使用的话只有在运行时才能看到效果，</p>
<p>例如要实时显示一个<code>UIBUtton</code>圆角、描边效果，需要创建一个类继承<code>UIButton</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &quot;UIView+Inspectable.h&quot;</span><br><span class="line"></span><br><span class="line">@interface myButton : UIButton</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;myButton.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation myButton</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>只要将button的Class选择该空白类即可</p>
<p>关于<code>IBInspectable</code>与<code>IB_DESIGNABLE</code>的使用详情可以参考这篇文章<a href="http://www.jianshu.com/p/a90e44ba1f2b" target="_blank" rel="noopener">《谈不完美的IBDesignable/IBInspectable可视化效果编程》</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/01/2016-12-01-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E5%92%8C%E6%8F%8F%E8%BE%B9/" data-id="ck1x4ooh20001o2xt18gjfn58" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" rel="tag">开发技巧</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/13/10%20Tips%20That%20Will%20Launch%20Your%20StartUp%20Faster/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          10 Tips That Will Help Launch Your StartUp Faster
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" rel="tag">开发技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/%E5%88%9B%E4%B8%9A/" style="font-size: 20px;">创业</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">开发技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/19/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2019/02/15/2019-02-10-13%E6%9D%A1%E5%BB%BA%E8%AE%AE%E5%8A%A9%E4%BD%A0%E8%BE%BE%E6%88%90%E9%9D%9E%E5%87%A1%E6%88%90%E5%B0%B1/">早期创业需要注意的事情</a>
          </li>
        
          <li>
            <a href="/2019/02/14/2019-02-09-%E6%97%A9%E6%9C%9F%E5%88%9B%E4%B8%9A%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E6%83%85/">早期创业需要注意的事情</a>
          </li>
        
          <li>
            <a href="/2019/02/13/10%20Tips%20That%20Will%20Launch%20Your%20StartUp%20Faster/">10 Tips That Will Help Launch Your StartUp Faster</a>
          </li>
        
          <li>
            <a href="/2016/12/01/2016-12-01-%E5%BF%AB%E9%80%9F%E6%B7%BB%E5%8A%A0%E5%9C%86%E8%A7%92%E5%92%8C%E6%8F%8F%E8%BE%B9/">快速添加圆角和描边</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>