<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="创业," />










<meta name="description" content="The startup culture is full of people who want to, and try to, but just can’t get their business off the ground. Why is this the case? Much of the reason has to do with the fact that many entrepreneur">
<meta name="keywords" content="创业">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Tips That Will Help Launch Your StartUp Faster">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;02&#x2F;13&#x2F;10%20Tips%20That%20Will%20Launch%20Your%20StartUp%20Faster&#x2F;index.html">
<meta property="og:site_name" content="航海日志">
<meta property="og:description" content="The startup culture is full of people who want to, and try to, but just can’t get their business off the ground. Why is this the case? Much of the reason has to do with the fact that many entrepreneur">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-19T03:54:01.059Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/13/10 Tips That Will Launch Your StartUp Faster/"/>





  <title>10 Tips That Will Help Launch Your StartUp Faster | 航海日志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">航海日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/13/10%20Tips%20That%20Will%20Launch%20Your%20StartUp%20Faster/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="索伦">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="航海日志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10 Tips That Will Help Launch Your StartUp Faster</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-13T00:00:00+08:00">
                2019-02-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>The startup culture is full of people who want to, and try to, but just can’t get their business off the ground. Why is this the case? Much of the reason has to do with the fact that many entrepreneurs don’t know how to take their business from point A to B. Point A is that brilliant idea in the mind of the entrepreneur. B is that subsequent, hoped-for state where the business is secure, established and making money.</p>
<p>Related: 10 Entrepreneurial Land Mines to Avoid </p>
<p>“In between” is tough.</p>
<p>In terms of strategies, one of the best ways to build your business is to take that idea in your head to market as soon as possible. Because delays kill. Speed saves. Here are ten tips on how you can launch your startup faster.</p>
<ol>
<li>Just start.<br>In my experience, it’s more important to start than to start right. Think about it. If you don’t start your business, nothing will happen. Whatever it is that’s keeping you from launching is the very thing you either need to ignore or tackle head-on. So . . .</li>
</ol>
<p>Write the first line of code.<br>Register the domain.<br>Sketch the product.<br>Design the prototype.<br>There is nothing standing in the way of your starting your business except yourself. Do the first thing that needs to be done.</p>
<ol start="2">
<li>Sell anything.<br>There are some entrepreneurs who know exactly what they want to sell. There are other entrepreneurs who have no idea what they’re going to sell. They just want to sell something. Here’s my advice: Sell anything.</li>
</ol>
<p>Many of the world’s greatest entrepreneurs aren’t selling anything new. They are selling it different or better:</p>
<p>Sam Walton (Wal-Mart) sold the same thing that you could find at any five-and-dime or corner convenience store.<br>Ted Turner simply sold television broadcasting and advertising.<br>Howard Schultz sold coffee.<br>Warren Buffett bought and sold other people’s stock.<br>Entrepreneurs aren’t always innovators. You can take someone else’s product and sell it. Richard Branson, after all, launched Virgin Airlines in desperation. He was headed to the Virgin Islands for an, um, romantic interlude. But his flight was cancelled. So, he chartered a private flight, despite his lack of money to pay for it. Here’s how he described what happened next:</p>
<p>I picked up a small blackboard, wrote “Virgin Airlines. $29” on it and went over to the group of people who had been on the flight that was cancelled. I sold tickets for the rest of the seats on the plane, used their money to pay for the chartered plane and we all went to the Virgin Islands that night.</p>
<p>Got the message? Go ahead and sell something. Anything.</p>
<p>Related: 8 Musts to Start Your Business With Little to No Capital</p>
<ol start="3">
<li>Ask someone for advice, then ask him/her to do it.<br>When you start a business, you will most definitely not have all the answers. For example, you’ll need to get incorporated, but how? S-Corp, C-Corp or LLC?</li>
</ol>
<p>To get these answers, ask a competent attorney. The attorney will provide advice – say it’s to start an S-Corp. But, then what? Ask the attorney to do it for you. Instantly, you will have gained an expert who is implementing his/her own advice for your money. Payment? You can reward the attorney with stocks or deferred payment.</p>
<p>When an issue arises, and you don’t have the answer, find someone who does. Then, when this expert gives you advice – whether business best practice, manufacturing locations, logo design, accounting, whatever – ask that person to do it.</p>
<p>Your business needs more help, knowledge and professional skills than you have time for. Get people to work for you.</p>
<ol start="4">
<li><p>Hire remote workers.<br>If you want to find the best and most affordable talent, you may not find it next door. Be willing to hire remote workers to get great work done.</p>
</li>
<li><p>Hire contract workers.<br>Becoming an employer carries with it a lot of baggage. It may, in fact, form such a barrier that it slows down the process of your startup. Besides, few people will be willing to take the plunge to become the employee of a tenuous startup.</p>
</li>
</ol>
<p>Instead of hiring employees, hire on a contract basis. The point is, you need to find a way to get the talent to provide their services. Don’t let the specific arrangement get in the way of getting stuff done.</p>
<ol start="6">
<li>Find a cofounder.<br>I couldn’t have founded my businesses without my cofounder Hiten Shah. For me, starting a business took more than just hard work and passion. It took the inspiration and skills of a cofounder. VCs are more likely to invest in a startup that has a founding team, not a founding individual. Even having three cofounders isn’t too many, assuming you have a clear decision-making hierarchy.</li>
</ol>
<p>Cofounders can provide the skills you lack, and take you further than you ever expected you’d go.</p>
<ol start="7">
<li>Work with someone who pushes you to the extreme.<br>One of the reasons why Steve Jobs was able to grow Apple into one of the world’s most innovative and valuable brands was because he pushed people. Here’s how he described his management approach.</li>
</ol>
<p>My job is to not be easy on people. My job is to make them better. My job is to pull things together from different parts of the company and clear the ways and get the resources for the key projects. And to take these great people we have and to push them and make them even better, coming up with more aggressive visions of how it could be.</p>
<p>Sure, Jobs could be aggressive and unkind, but he could also draw out from people better than they thought their best could ever be. You can find the same qualities in a cofounder, a partner, a friend, a mentor or an employee. More importantly, you can provide the same level of expectation for your own team members. As Jobs said, “By expecting them to do great things, you can get them to do great things.”</p>
<ol start="8">
<li>Don’t focus on money.<br>Creative Bloq has this gem of advice regarding startups: “Don’t necessarily worry about where an income will come from. A good product/service will always find a way to make money.”</li>
</ol>
<p>This is true. A myopic focus on money can pull your business off track. Whether it’s funding, capital, business loans or the perfect pricing model, back off and let things evolve. Growth doesn’t equal funding. Growth means hacking, straining, selling and doing things other than asking for money.</p>
<ol start="9">
<li><p>Spend time and money on marketing.<br>Marketing is one of the best things that you can do for your business. When you market your product or service, you are getting it in front of the people who will actually buy it. Marketing is not a waste of time. It’s one of the best early investments that you can make in your business.</p>
</li>
<li><p>Talk to your potential customers.<br>A startup does not exist in the entrepreneur’s mind alone. A startup exists in the landscape of customers and potential customers.</p>
</li>
</ol>
<p>If there will be people buying or using your product, you need to learn all you can about these people, from these people and for these people. Your business will live or die based on their receptivity to the product or service.</p>
<p>The sooner you learn about your customers, the faster you’ll be able to pivot and serve them better.</p>
<p>Conclusion<br>Starting fast doesn’t mean that you should force scaling. Scaling is something that happens carefully, in a measured cadence.</p>
<p>Starting fast means that you leverage all possible resources to focus on one thing – getting started. Getting started is the main thing. Once your business is up and running, anything else is possible.</p>
<p>A startup is a race. The faster you are, the more likely you are to win big.</p>
<p>What are your tips for launching your startup faster?</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%88%9B%E4%B8%9A/" rel="tag"># 创业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/2019-02-09-%E6%97%A9%E6%9C%9F%E5%88%9B%E4%B8%9A%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%BA%8B%E6%83%85/" rel="prev" title="早期创业需要注意的事情">
                早期创业需要注意的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">索伦</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">索伦</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
